# qna_hub

./: build.gradle
src/main/java/com/taehyeon/qna/: QnaApplication.java
src/main/java/com/taehyeon/qna/config/: JpaAuditConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/taehyeon/qna/controller/: AuthController.java  UserController.java
src/main/java/com/taehyeon/qna/dto/request/: SignInRequestDto.java  SignUpRequestDto.java  UpdatePasswordRequestDto.java  UpdateSimpleProfileRequestDto.java
src/main/java/com/taehyeon/qna/dto/response/: ApiResponse.java  SignInResponseDto.java  SignInTokenResponse.java  UpdateSimpleProfileResponseDto.java  UserSimpleProfileDto.java
src/main/java/com/taehyeon/qna/entity/: Answer.java  BaseImmutableTimeEntity.java  BaseMutableTimeEntity.java  Question.java  QuestionTag.java  Tag.java  User.java  UserInterest.java  Workspace.java  WorkspaceEventLog.java
src/main/java/com/taehyeon/qna/enums/: ErrorCode.java
src/main/java/com/taehyeon/qna/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/taehyeon/qna/repository/: AnswerRepository.java  QuestionRepository.java  QuestionTagRepository.java  TagRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/taehyeon/qna/service/: AuthService.java  UserService.java
src/main/java/com/taehyeon/qna/util/: UuidUtil.java
src/main/resources/: .env  application-test.properties  application.properties  docker-compose.yml  junit-platform.properties
src/test/java/com/taehyeon/qna/: QnaApplicationTests.java
src/test/java/com/taehyeon/qna/benchmark/: UuidDbBenchmarkTest.java
src/test/java/com/taehyeon/qna/benchmark/entity/: UserV4.java  UserV7.java
src/test/java/com/taehyeon/qna/benchmark/repository/: UserV4Repository.java  UserV7Repository.java
src/test/java/com/taehyeon/qna/config/: JwtProviderTests.java
src/test/java/com/taehyeon/qna/security/: PasswordEncoderTest.java  UuidUtilTest.java
src/test/java/com/taehyeon/qna/service/: AuthServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties
